# TextManipulationSolution

./: README.md  TextManipulationSolution.sln
StudentAdmissionLibrary/: CourseChoice.cs  Grade.cs  HighSchoolProgram.cs  ManageStudentAdmissionItems.cs  ManageStudentAdmissionText.cs  Student.cs  StudentAdmissionItems.cs
TextManipulation/: Program.cs  TextManipulation.csproj
TextManipulationApp/: _Imports.razor
TextManipulationApp/Client/: Program.cs
TextManipulationApp/Properties/: launchSettings.json
TextManipulationApp/Shared/: NavMenu.razor
TextManipulationApp/wwwroot/: index.html
TextManipulationAppWASM/: Program.cs  TextManipulationAppWASM.csproj  _Imports.razor
TextManipulationAppWASM/Pages/: Index.razor  Separators.razor  StudentAdmission.razor
TextManipulationAppWASM/Properties/: launchSettings.json
TextManipulationAppWASM/Shared/: NavMenu.razor
TextManipulationAppWASM/wwwroot/: index.html
TextManipulationAppWASM2/: Program.cs
TextManipulationAppWASM2/Pages/: Separators.razor
TextManipulationConsoleApp/: Program.cs  TextManipulationConsoleApp.csproj
TextManipulationLibrary/: ManageText.cs  TextLine.cs
